{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	Colin Bradley SQL Practice HW\
\
\'97Find customers from London\
	SELECT  CustomerName FROM Customers WHERE City = \'91London\'92;\
\
\'97Find customers w/ 0 in the postal code\
	SELECT CustomerName FROM Customers WHERE PostalCode LIKE \'91%0%\'92;\
\
\'97Find cities in France\
	SELECT City FROM Customers WHERE Country = \'91France\'92;\
\
\'97Update all cities in UK to London\
	UPDATE Customers SET City = \'91London\'92 WHERE Country = \'91UK\'92;\
\
\'97Find customer names/contact names for those in North America\
	SELECT CustomerName,ContactName FROM Customers WHERE Country = \'91USA\'92 OR \'91Canada\'92 OR \'91Mexico\'92;\
\
\'97Find customers whose names start w/ B and end w/ s\
	SELECT CustomerName FROM Customers WHERE CustomerName LIKE \'91B%s\'92;\
\
\'97Find customers w/ 4-digit Postal Code\
	SELECT * FROM Customers WHERE PostalCode < 10000;\
\
\'97Delete all customers with ContactNames beginning w/ M\
	DELETE FROM Customers WHERE ContactName LIKE \'91M%\'92;\
\
\'97Add Customer to list \
	INSERT INTO Customers VALUES (100, 'Best Bagels', 'John Smith', '234 Example St.', 'Anytown', 12345, 'USA');\
\
\'97Delete Customers w/ CustomerNames starting w/ A or ContactNames starting w/ L\
	DELETE FROM Customers WHERE CustomerName LIKE \'91A%\'92 OR ContactName LIKE \'91L%\'92;\
\
	}